# RPC-Manual-Implementation

./: LICENSE  README.md  pom.xml
client/: pom.xml
framework/: pom.xml
framework/src/main/java/com/project/enums/: RpcResponseEnums.java
framework/src/main/java/com/project/extensions/: ExtensionLoader.java  Holder.java  SPI.java
framework/src/main/java/com/project/registry/: ServiceDiscovery.java
framework/src/main/java/com/project/remote/dto/: RpcRequest.java  RpcResponse.java
framework/src/main/java/com/project/remote/transport/: RpcRequestTransport.java
framework/src/main/java/com/project/remote/transport/socket/: ClientTransport.java  SocketRpcClient.java
framework/src/main/java/com/project/utils/: StringUtil.java
test/: pom.xml
test/src/main/java/netty/: NettyClient.java  NettyServer.java  RpcRequest.java  RpcResponse.java
test/src/main/java/netty/handle/: NettyClientHandler.java  NettyServerHandler.java
test/src/main/java/netty/serialize/: KryoSerializer.java  NettyKryoDecoder.java  NettyKryoEncoder.java  SerializeException.java  Serializer.java
test/src/main/java/proxy/dynamicProxy/cglib/: AliSmsService.java  CglibProxyFactory.java  DebugMethodInterceptor.java
test/src/main/java/proxy/dynamicProxy/jdk/: DebugInvocationHandler.java  JdkProxyFactory.java  SmsService.java  SmsServiceImpl.java
test/src/main/java/proxy/staticProxy/: Main.java  SmsProxy.java  SmsService.java  SmsServiceImpl.java
test/src/main/java/socket/: Message.java  TestClient.java  TestServer.java
test/src/main/java/test/: LRUCache.java  Main.java  OddEven.java  Singleton.java
test/src/main/java/zookeeper/: Test.java
test/src/main/resources/: zk.md
